NEXTAUTH_URL = http://localhost:3000
FACEBOOK_CLIENT_ID = 226703365997672
FACEBOOK_CLIENT_SECRET = 0dce4198323fc8e61f4c5b59d9216caf
SERVER_URL = http://localhost:8800
#SERVER_URL = http://pentainvoice-env.eba-nxsais3q.ap-south-1.elasticbeanstalk.com
CLIENT_URL = http://localhost:3000
#CLIENT_URL = https://invoice-react-k9kxnt4b9-kecpenta.vercel.app