NEXTAUTH_URL = http://localhost:3000
FACEBOOK_CLIENT_ID = 226703365997672
FACEBOOK_CLIENT_SECRET = 0dce4198323fc8e61f4c5b59d9216caf
SERVER_URL = http://pentainvoice-env.eba-nxsais3q.ap-south-1.elasticbeanstalk.com